user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {

    upstream ucp_80 {
        server 172.28.128.31:80  max_fails=2 fail_timeout=30s;
        server 172.28.128.32:80  max_fails=2 fail_timeout=30s;
        server 172.28.128.33:80   max_fails=2 fail_timeout=30s;
    }
    upstream ucp_443 {
        server 172.28.128.31:443 max_fails=2 fail_timeout=30s;
        server 172.28.128.32:443 max_fails=2 fail_timeout=30s;
        server 172.28.128.33:443  max_fails=2 fail_timeout=30s;
    }

    server {
        server_name     ucp.local
        listen 443;
        proxy_pass ucp_443;
    }
    server {
        server_name     ucp.local
        listen 80;
        proxy_pass ucp_80;
    }

    upstream dtr_80 {
        server 172.28.128.34:80  max_fails=2 fail_timeout=30s;
    }
    upstream dtr_443 {
        server 172.28.128.34:443 max_fails=2 fail_timeout=30s;
    }

    server {
        server_name     dtr.local
        listen 443;
        proxy_pass dtr_443;
    }
    server {
        server_name     dtr.local
        listen 80;
        proxy_pass dtr_80;
    }

    upstream gitlab_80 {
        server 172.28.128.37:80  max_fails=2 fail_timeout=30s;
    }
    upstream gitlab_443 {
        server 172.28.128.37:443 max_fails=2 fail_timeout=30s;
    }
    upstream gitlab_22 {
        server 172.28.128.37:22 max_fails=2 fail_timeout=30s;
    }

    server {
        server_name     gitlab.local
        listen 443;
        proxy_pass gitlab_443;
    }
    server {
        server_name     gitlab.local
        listen 80;
        proxy_pass gitlab_80;
    }
    server {
        server_name     gitlab.local
        listen 22;
        proxy_pass gitlab_22;
    }
}
